# Slack Notification Configuration
slack.webhook.url=https://hooks.slack.com/services/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       
notification.enabled=true
notification.time.hour=9
notification.time.minute=0